body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #003152;
  height: 100%;
}

header nav {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul li {
  margin: 30px;
  list-style: none;
}
header nav ul li a {
  color: #003152;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #b96d34;
}
header nav ul li img {
  margin: 0px;
  vertical-align: middle;
  width: 100px;
  height: 50px;
}

.sellers {
  height: 40vh;
  background-image: url(https://skolovanje.b-cdn.net/osnove%20veb%20programiranja/2.%20HTML%20layout%2C%20SASS/2.3%20Sass/road_without_car.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.sellers h1 {
  display: flex;
  align-items: center;
  padding-top: 8%;
  justify-content: flex-start;
  margin-left: 8vh;
}
.sellers .locations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15px;
}
.sellers .locations div {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 10px;
}
.sellers .locations div p {
  font-weight: bold;
  padding-left: 5px;
  font-size: 13px;
}
.sellers .locations div p span {
  color: #b96d34;
}
.sellers .locations div:hover {
  border: 1px solid #003152;
}

.cars {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.cars form {
  width: 60%;
  background-color: #dde0e9;
  border: 1px solid #003152;
  border-radius: 10px;
  margin-left: 10px;
}
.cars .dream-car {
  display: flex;
  width: 100%;
}
.cars .dream-car img {
  width: 60%;
}
.cars .dream-car .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 40%;
  color: #003152;
  font-weight: bold;
  text-align: center;
}
.cars .dream-car .description h4 {
  margin: 20px 5px 20px 5px;
}
.cars .dream-car .description p {
  font-size: 20px;
  margin: 20px 5px 20px 5px;
}
.cars .calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cars .calculator div {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 10px 5px 10px 5px;
}
.cars .calculator select {
  border: 1px solid #003152;
  border-radius: 15px;
  background-color: white;
  height: 20px;
}
.cars .calculator input {
  border: 1px solid #003152;
  border-radius: 15px;
  background-color: white;
  height: 20px;
}
.cars .calculator #car-color {
  width: 100%;
  padding: 5px;
}
.cars .calculator input[type=color]::-webkit-color-swatch-wrapper {
  padding: 1px;
  border-radius: 10px;
}
.cars .offers {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.cars .offers div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  background-color: #dde0e9;
  border: 1px solid #003152;
  border-radius: 15px;
  min-height: 170px;
  margin: 5px;
}
.cars .offers div img {
  width: 90%;
}
.cars .offers div p {
  margin-top: auto;
  font-size: smaller;
  font-weight: bold;
  text-align: center;
}
.cars .offers div:nth-child(2) {
  height: 29.3%;
}
.cars .offers div:nth-child(3) {
  width: 70%;
}
.cars .offers div:nth-child(5) {
  height: 29.3%;
}

footer {
  background-color: #003152;
  height: auto;
  min-height: 30px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
footer a {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}
footer a:nth-child(5) {
  margin-left: auto;
}

@media screen and (max-width: 992px) {
  .locations div {
    height: auto;
    justify-content: space-around;
    margin: 20px;
  }
  .cars {
    flex-direction: column-reverse;
  }
  .cars .offers {
    width: 100%;
  }
  .cars .offers div:nth-child(2) {
    padding-top: 28px;
  }
  .cars .offers div:nth-child(5) {
    padding-top: 28px;
  }
  .cars form {
    width: 90%;
    margin-top: 10px;
    margin-left: 40px;
  }
  .nav-image {
    margin-left: 150px;
  }
  .nav-hide {
    display: none;
  }
  .footer {
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
  }
  .footer a:nth-child(5) {
    flex-basis: 100%;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  header nav {
    width: 70%;
  }
  header nav nav ul li {
    font-size: smaller;
    margin-left: 10px;
    margin-right: 10px;
  }
  header nav .nav-hide,
  header nav .nav-more,
  header nav .nav-info {
    display: none;
  }
  header:hover {
    height: 25vh;
    margin-top: 220px;
  }
  header:hover ul {
    flex-direction: column;
    align-items: center;
  }
  header:hover ul .nav-image {
    margin-right: 125px;
  }
  header:hover ul .nav-hide,
  header:hover ul .nav-info,
  header:hover ul .nav-more {
    display: flex;
  }
  .sellers {
    width: 100%;
    height: 80vh;
    margin-bottom: 100px;
    background-size: cover;
  }
  .sellers .locations {
    flex-direction: column;
  }
  .sellers .locations div {
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
